{
  "tasks": {
    "dev": "deno run -A --unstable --node-modules-dir server.ts",
    "build": "deno run -A --unstable --node-modules-dir npm:vite build",
    "preview": "deno run -A --unstable --node-modules-dir npm:vite preview",
    "serve": "deno run --allow-net --allow-read https://deno.land/std@0.157.0/http/file_server.ts dist/",
    "esm:add": "deno run -A https://esm.sh/v135 add",
    "esm:update": "deno run -A https://esm.sh/v135 update",
    "esm:remove": "deno run -A https://esm.sh/v135 remove"
  },
  "imports": {
    "@remix-run/deno": "https://esm.sh/v135/*@remix-run/deno@2.9.2",
    "@remix-run/dev": "npm:@remix-run/dev"
  },
  "scopes": {
    "https://esm.sh/v135/": {
      "@remix-run/server-runtime": "https://esm.sh/v135/@remix-run/server-runtime@2.9.2",
      "mime": "https://esm.sh/v135/mime@3.0.0"
    }
  },
  "compilerOptions": {
    "lib":  ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"],
    "strict": true,
    "jsx": "precompile",
    "jsxImportSource": "react"
  },
  "lint": {
    "include": ["src"],
    "exclude": ["node_modules"],
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "include": ["src", "app", "deno.jsonc"],
    "exclude": ["node_modules"],
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": false
  },
  "unstable": [
    "byonm"
  ]
}
