{
  "tasks": {
    "dev": "deno run -A --unstable --node-modules-dir server.ts",
    "build": "deno run -A --unstable --node-modules-dir npm:vite build",
    "preview": "deno run -A --unstable --node-modules-dir npm:vite preview",
    "serve": "deno run --allow-net --allow-read https://deno.land/std@0.157.0/http/file_server.ts dist/"
  },
  "imports": {
    "@/deps": "./deps.ts",
    "@remix-run/deno": "./node_modules/@remix-run/deno/index.ts",
    "@remix-run/server-runtime": "npm:@remix-run/server-runtime",
    "@remix-run/dev": "npm:@remix-run/dev",
    "@remix-run/react": "npm:@remix-run/react",
    "react": "https://esm.sh/react@18.3.1",
    "react-dom": "https://esm.sh/react-dom@18.3.1",
    "react-dom/server": "https://esm.sh/react-dom@18.3.1/server"
  },
  "compilerOptions": {
    "lib":  ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"],
    "strict": true,
    "jsx": "precompile",
    "jsxImportSource": "react"
  },
  "lint": {
    "files": {
      "include": ["src"],
      "exclude": ["node_modules"]
    },
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "files": {
      "include": ["src", "deno.jsonc"],
      "exclude": ["node_modules"]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 100,
      "indentWidth": 2,
      "singleQuote": false
    }
  },
  "unstable": [
    "byonm"
  ]
}
