{
  "tasks": {
    "dev": "deno run -A --unstable --node-modules-dir server.ts",
    "build": "deno run -A --unstable --node-modules-dir npm:vite build",
    "preview": "deno run -A --unstable --node-modules-dir npm:vite preview",
    "serve": "deno run --allow-net --allow-read https://deno.land/std@0.157.0/http/file_server.ts dist/",
    "esm:add": "deno run -A https://esm.sh/v135 add",
    "esm:update": "deno run -A https://esm.sh/v135 update",
    "esm:remove": "deno run -A https://esm.sh/v135 remove"
  },
  "compilerOptions": {
    "lib":  ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"],
    "strict": true,
    "jsx": "react-jsx",
    "jsxFactory": "React.createElement",
    "jsxFragmentFactory": "React.Fragment"
  },
  "imports": {
    "@remix-run/deno": "https://esm.sh/v135/*@remix-run/deno@2.9.2",
    "@remix-run/dev": "npm:@remix-run/dev",
    "@remix-run/dev/": "npm:@remix-run/dev/",
    "react-dom": "npm:react-dom@18.2.0",
    "react-dom/": "npm:react-dom@18.2.0/",
    "react": "npm:react@18.2.0",
    "react/": "npm:react@18.2.0/"
  },
  "scopes": {
    "https://esm.sh/v135/": {
      "@remix-run/server-runtime": "https://esm.sh/v135/@remix-run/server-runtime@2.9.2",
      "mime": "https://esm.sh/v135/mime@3.0.0",
      "loose-envify": "https://esm.sh/v135/loose-envify@1.4.0",
      "scheduler": "https://esm.sh/v135/scheduler@0.23.2"
    }
  },
  "lint": {
    "include": ["src"],
    "exclude": ["node_modules"],
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "include": ["src", "app", "deno.jsonc"],
    "exclude": ["node_modules"],
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": false
  },
  "unstable": [
    "byonm"
  ]
}
